# mybatis-study2

./: pom.xml
hello-world/: pom.xml
hello-world/src/main/java/com/yicj/study/: Application.java
hello-world/src/main/java/com/yicj/study/hello/: HelloWorld.java
hello-world/src/main/java/com/yicj/study/mapper/: UserMapper.java
hello-world/src/main/java/com/yicj/study/plugins/: HelloInterceptor.java  HelloInterceptor2.java
hello-world/src/main/java/com/yicj/study/service/: UserService.java
hello-world/src/main/java/com/yicj/study/service/impl/: UserServiceImpl.java
hello-world/src/main/java/com/yicj/study/util/: PluginUtil.java
hello-world/src/main/resources/: application.properties  log4j.properties
hello-world/src/main/resources/mappers/: UserMapper.xml
hello-world/src/test/java/com/yicj/study/service/: GuavaTest.java  HelloWorldTest.java  UserServiceTest.java
json-schema-validation/: pom.xml
json-schema-validation/src/main/java/com/yicj/study/util/: JsonSchemaUtil.java
json-schema-validation/src/main/resources/data/: v1.json
json-schema-validation/src/main/resources/schema/: v1.jsonSchema
loading-config/: pom.xml
